# sinaf-api

./: .gitignore  README.md  sinaf-api.sln
1-Presentation/sinafApi.Web/: Program.cs  WeatherForecast.cs  appsettings.Development.json  sinafApi.Web.csproj
1-Presentation/sinafApi.Web/Controllers/: ApoliceController.cs  ClienteController.cs  SeguroController.cs  WeatherForecastController.cs
2-Services/sinafApi.Services/: sinafApi.Services.csproj
2-Services/sinafApi.Services/Services/: ClienteService.cs
4 - Domain/sinafApi.Domain/: Class1.cs
4-Domain/sinafApi.Domain/Interfaces/Repositories/: IClienteRepository.cs
4-Domain/sinafApi.Domain/Interfaces/Services/: IBaseService.cs
4-Domain/sinafApi.Domain/Models/: Cliente.cs  Endereco.cs
5 - Infra/5.1 - Data/sinafApi.Infra.Data/: Class1.cs
5-Infra2/5.1-Data/sinafApi.Infra.Data/: sinafApi.Infra.Data.csproj
5-Infra2/5.1-Data/sinafApi.Infra.Data/Repositories/: BaseRepository.cs
WebApplication1/Properties/: launchSettings.json
sinafApi.Web/: Program.cs  Startup.cs  sinafApi.Web.csproj
sinafApi.Web/Controllers/: ApoliceController.cs
src/1-Presentation/sinafApi.Web/: Startup.cs  appsettings.json  sinafApi.Web.csproj
src/1-Presentation/sinafApi.Web/Controllers/: ApoliceController.cs  ClienteController.cs  EnderecoController.cs  HomeController.cs  SeguroController.cs
src/1-Presentation/sinafApi.Web/Properties/: launchSettings.json
src/1-Presentation/teste/Controllers/: WeatherForecastController.cs
src/2-Services/sinafApi.Services/: Class1.cs  sinafApi.Services.csproj
src/2-Services/sinafApi.Services/Services/: AgregadoService.cs  ApoliceService.cs  BaseService.cs  ClienteService.cs  EnderecoService.cs  SeguroService.cs
src/4-Domain/sinafApi.Domain/Enums/: Sexo.cs  StatusApolice.cs
src/4-Domain/sinafApi.Domain/Interfaces/Repositories/: IAgregadoRepository.cs  IApoliceRepository .cs  IBaseRepository.cs  IEnderecoRepository.cs  ISeguroRepository.cs
src/4-Domain/sinafApi.Domain/Interfaces/Services/: IAgregadoService.cs  IApoliceService.cs  IBaseService.cs  IClienteService.cs  IEnderecoService.cs  ISeguroService.cs
src/4-Domain/sinafApi.Domain/Models/: Agregado.cs  Apolice.cs  Cliente.cs  Endereco.cs  Seguro.cs
src/5-Infra/5.1-Data/sinafApi.Infra.Data/: sinafApi.Infra.Data.csproj
src/5-Infra/5.1-Data/sinafApi.Infra.Data/Context/: DBSinafContext.cs
src/5-Infra/5.1-Data/sinafApi.Infra.Data/Mapping/: AgregadoMap.cs  ApoliceMap.cs  ClienteMap.cs  EnderecoMap.cs  SeguroMap.cs
src/5-Infra/5.1-Data/sinafApi.Infra.Data/Repositories/: AgregadoRepository.cs  ApoliceRepository.cs  ClienteRepository.cs  (+2 more)
