
  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Services\sinafApi.Services\sinafApi.Services.csproj" />
    <ProjectReference Include="..\..\4-Domain\sinafApi.Domain\sinafApi.Domain.csproj" />
    <ProjectReference Include="..\..\5-Infra\5.1-Data\sinafApi.Infra.Data\sinafApi.Infra.Data.csproj" />
  </ItemGroup>
</Project>
