<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\2-Services\sinafApi.Services\sinafApi.Services.csproj" />
    <ProjectReference Include="..\src\4-Domain\sinafApi.Domain\sinafApi.Domain.csproj" />
  </ItemGroup>
</Project>
